UI/Consulta/cCiudades.xaml

<Window x:Class="JordyP1_Apl.UI.Consulta.cCiudades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JordyP1_Apl.UI.Consulta"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin= "-120,20,-1,-1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        
            <!--Boton Buscar-->
            <!-- <Button x:Name ="BuscarButton" Margin="680,-60,0,0" Width = "120" Height = "40" Content="   Buscar" Click="BuscarButton_Click"/>  -->
            <Image Source= "/Imagenes/Buscar.png" Width="30" Height= "30" Margin="610,-60,0,0"/>
            
            <!-- Filtro -->
            <Label Content = "Filtro" Margin="130,-40,0,0"></Label>
            <ComboBox x:Name= "FiltroComboBox" Width= "100" Height= "30" Margin="-300,-50,0,0"> 
            <ComboBoxItem Content ="CiudadId"/>
            <ComboBoxItem Content= "Nombre"/>
            </ComboBox>
            
            <!-- Criterio -->
            <Label Content= "Criterio:" Margin="430,-40,0,0"/>
            <TextBox x:Name= "CriterioTextBox" Width="100" Height= "30" Margin="300,-50,0,0"/>

            <DataGrid x:Name="Consulta" Height="300" Width="700" Margin="125,10,0,0" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="CiudadId" Binding="{Binding CiudadId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"></DataGridTextColumn>
                    </DataGrid.Columns>
            </DataGrid>       
        </StackPanel>   
    </Grid>
</Window>