UI/Registro/rCiudades.xaml

<Window x:Class="JordyP1_Apl.UI.Registro.rCiudades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JordyP1_Apl.UI.Registro"
        mc:Ignorable="d"
        Title="Registro de Ciudades" Height="280" Width="444">
    <Grid>
        <StackPanel Margin= "-120,110,-1,-1"  VerticalAlignment="Center" HorizontalAlignment="Center">

            <!--CiudadID-->
            <Label Content = "CiudadId" FontWeight="Bold" FontSize="15px" Margin="100,-125,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <TextBox x:Name = "CiudadIdTextBox" Text ="{Binding CiudadId}" Width="50" Height="25" Margin="10,-225,0,0"/>
            
            <!--Boton Buscar-->
            <Button x:Name ="BuscarButton" Margin="240,-225,0,0" Width = "120" Height = "40" Content="     Buscar" Click="BuscarButton_Click"/>
            <Image Source= "/Imagenes/Buscar.png" Width="30" Height= "30" Margin="160,-225,0,0"/>

            <!--Nombre-->
            <Label Content = "Nombre" FontWeight="Bold" FontSize="15px" Margin="100,-90,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <TextBox x:Name = "NombreTextBox" Text ="{Binding Nombre}" Width="190" Height="25" Margin="150,-140,0,0"/>
            
            <!-- Boton Nuevo-->
            <Button x:Name ="NuevoButton" Margin="-120,20,0,0" Width = "100" Height = "40" Content="        Nuevo" Click="NuevoButton_Click"/>
            <Image Source= "/Imagenes/Nuevo.png" Width="40" Height= "40" Margin="-180,-40,0,0"/>

            <!-- Boton Guardar-->
            <Button x:Name ="GuardarButton" Margin="140,-40,0,0" Width = "100" Height = "40" Content="        Guardar" Click="GuardarButton_Click"/>
            <Image Source= "/Imagenes/Guardar.jpg" Width="35" Height= "35" Margin="80,-40,0,0"/>

            <!--Boton Eliminar-->
            <Button x:Name ="EliminarButton" Margin="390,-40,0,0" Width = "100" Height = "40" Content="          Eliminar" Click="EliminarButton_Click"/>
            <Image Source= "/Imagenes/Eliminar.png" Width="40" Height= "40" Margin="330,-40,0,0"/>
        </StackPanel>

    </Grid>
</Window>